{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "AccountEndpoint": "https://shortercosmodb.documents.azure.com:443/",
    "AccountKey": "t4lAr7CvRn1YOasbddejjbSIHtkoDNFQi3QskmU3uu6v2UTcaWJrsQwTK9IpBKuBwQIrJubsYVVWACDbhE6xwQ",
    "DatabaseName": "ToDoList"
  },
  "Redis": {
    "ConnectionString": "shorterurl.redis.cache.windows.net:6379"
  },
  "SqlServer": {
    "ConnectionString": "Server=tcp:shorterurl.database.windows.net,1433;Initial Catalog=shorterurl;Persist Security Info=False;User ID=shorturl;Password=1Qazxsw2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
